{
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "nesbot/carbon": "^2.47",
    "nikic/fast-route": "^1.3",
    "sylae/collection": "^0.2.0",
    "twig/twig": "^3.3",
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "tests"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "name": "sylae/doapk",
  "description": "Diary of a Professional Knockoff (website)"
}
